{
  "name": "ai-project-agent",
  "version": "1.0.0",
  "description": "Odysseus API ile proje olusturan ve guncelleyen yerel CLI araci.",
  "type": "module",
  "bin": {
    "ai-project-agent": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dry-run": "node index.js --dry-run",
    "apply": "node index.js --apply-dry-run",
    "rollback": "node rollback.js",
    "check": "node --check index.js && node --check rollback.js && node --check src/*.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
